{
  "name": "react-express-base-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack_conf/webpack.prod.js",
    "start": "node index.mjs",
    "watch": "nodemon index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketacademy/react-express-base-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketacademy/react-express-base-bootcamp/issues"
  },
  "homepage": "https://github.com/rocketacademy/react-express-base-bootcamp#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.12.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "autoprefixer": "^10.4.7",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.5",
    "cors": "^2.8.5",
    "css-loader": "^5.2.7",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.18.1",
    "faker": "^5.1.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.7",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-refresh": "^0.9.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "sequelize-cli": "^6.2.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-dev-server": "^3.11.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@mui/material": "^5.8.1",
    "cookie-parser": "^1.4.5",
    "daisyui": "^2.14.3",
    "dotenv": "^16.0.1",
    "downshift": "^6.1.7",
    "ejs": "^3.1.5",
    "js-cookie": "^3.0.1",
    "jssha": "^3.2.0",
    "method-override": "^3.0.0",
    "pg": "^8.5.1",
    "react-cookie": "^4.1.1",
    "react-img-zoom": "^0.1.0",
    "react-inner-image-zoom": "^3.0.0",
    "react-medium-image-zoom": "^4.4.3",
    "react-router-dom": "^6.3.0",
    "sequelize": "^6.3.5",
    "uniqid": "^5.4.0"
  }
}
